# opencv_native_androidstudio

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
openCVLibrary/src/main/: AndroidManifest.xml
