Executable : /home/vivek/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/vivek/Documents/2020/Dec/nativeOpenCv/app
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -std=c++11
-DCMAKE_FIND_ROOT_PATH=/home/vivek/Documents/2020/Dec/nativeOpenCv/app/.cxx/cmake/debug/prefab/x86/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/vivek/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=/home/vivek/Android/Sdk/ndk/21.0.6113669
-DANDROID_PLATFORM=android-26
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=/home/vivek/Android/Sdk/ndk/21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/vivek/Documents/2020/Dec/nativeOpenCv/app/build/intermediates/cmake/debug/obj/x86
-DCMAKE_MAKE_PROGRAM=/home/vivek/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=26
-B/home/vivek/Documents/2020/Dec/nativeOpenCv/app/.cxx/cmake/debug/x86
-GNinja
jvmArgs : 

Build command args:
